# TMDB API Key - Get yours from https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here
TMDB_API_KEY=your_tmdb_api_key_here
# Optional: Base URL for API requests (defaults to TMDB API)
# NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
# RapidAPI Key
RAPIDAPI_KEY=f70ef0ea33mshbdf70ee0b4b5d5ap1d0de9jsnb99bade1e9f9

# Make sure to add this file to .gitignore